{
  "name": "LocalFiny",
  "short_name": "LocalFiny",
  "description": "Controle financeiro inteligente para pessoas e empresas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/brand/icon.png",
      "sizes": "965x965",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/icon-app.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
